{
  "name": "switchboard",
  "version": "0.1.0",
  "private": true,
  "description": "Lets Claude Code sessions and Codex sessions on one machine list and message each other",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "switchboard": "dist/cli.js",
    "switchboard-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --import tsx --test --test-reporter=spec test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/ws": "8.18.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
